name=BLE Client for Sensirion Gadgets
version=0.1.0
author=Bjoern Muntwyler
maintainer=Bjoern Muntwyler
sentence=Library to get live values from Sensirion Gadgets using BLE on ESP32.
paragraph=Library to get live values from Sensirion Gadgets using BLE on ESP32.
category=Communication
url=https://github.com/MBjoern/arduino-ble-sensiscan
architectures=*
depends=NimBLE-Arduino

